{
  "name": "own",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ganache": "yarn run ganache-cli -d --chainId 1337",
    "start": "truffle deploy",
    "start-reset": "truffle deploy --reset"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@opengsn/cli": "^2.2.2",
    "@opengsn/contracts": "^2.2.2",
    "@opengsn/gsn": "^2.1.0",
    "@opengsn/paymasters": "^2.2.3-rc.2",
    "@opengsn/provider": "^2.2.2",
    "@openzeppelin/contracts": "^4.3.2",
    "ganache-cli": "^6.12.2",
    "web3": "^1.6.0"
  }
}
